{
    "save_interval":1000,
    "beta2":0.999,
    "test_int":1.0,
    "lr":0.0002,
    "n_d":5,
    "betas":[
        0.5,
        0.999
    ],
    "img_size":256,
    "n_attrs":13,
    "experiment_name":"256_shortcut1_inject0_none",
    "inject_layers":0,
    "dis_layers":5,
    "n_samples":16,
    "num_workers":0,
    "enc_dim":64,
    "enc_acti":"lrelu",
    "dis_fc_norm":"none",
    "dec_dim":64,
    "shortcut_layers":1,
    "dis_acti":"lrelu",
    "beta1":0.5,
    "sample_interval":1000,
    "dis_norm":"instancenorm",
    "b_distribution":"none",
    "dec_norm":"batchnorm",
    "dec_layers":5,
    "dis_fc_dim":1024,
    "enc_layers":5,
    "dis_fc_acti":"relu",
    "dec_acti":"relu",
    "dis_dim":64,
    "gpu":true,
    "data":"CelebA",
    "epochs":200,
    "mode":"wgan",
    "data_path":"./data/img_align_celeba",
    "attrs":[
        "Bald",
        "Bangs",
        "Black_Hair",
        "Blond_Hair",
        "Brown_Hair",
        "Bushy_Eyebrows",
        "Eyeglasses",
        "Male",
        "Mouth_Slightly_Open",
        "Mustache",
        "No_Beard",
        "Pale_Skin",
        "Young"
    ],
    "batch_size":32,
    "thres_int":0.5,
    "lr_base":0.0002,
    "attr_path":"./data/list_attr_celeba.txt",
    "image_list_path":"./data/image_list.txt",
    "lambda_1":100.0,
    "lambda_2":10.0,
    "lambda_3":1.0,
    "lambda_gp":10.0,
    "enc_norm":"batchnorm"
}